{
  "name": "daily-briefing",
  "version": "2.0.0",
  "description": "Automated daily news dashboard — AI, security, marketing, space, policy — Now with newspaper design!",
  "type": "module",
  "scripts": {
    "fetch": "node scripts/enhanced-fetch-news.mjs",
    "fetch:legacy": "node scripts/fetch-news.mjs",
    "build": "node scripts/generate-newspaper.mjs",
    "build:legacy": "node scripts/generate-site.mjs",
    "update": "npm run fetch && npm run build",
    "update:legacy": "npm run fetch:legacy && npm run build:legacy",
    "dev": "npm run update && npx serve public",
    "summarize": "node scripts/ai-summarize.mjs"
  },
  "dependencies": {
    "rss-parser": "^3.13.0",
    "marked": "^15.0.0",
    "sanitize-html": "^2.14.0"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "keywords": [
    "news",
    "rss", 
    "automation",
    "ai",
    "devops",
    "newspaper",
    "github-actions"
  ],
  "license": "MIT"
}