{
  "generated": "2026-03-29T20:03:31.010Z",
  "date": "2026-03-29",
  "assets": {
    "hero": "/Users/admin/openclaw-workspace/projects/daily-briefing/public/assets/hero-image.svg",
    "chart": "/Users/admin/openclaw-workspace/projects/daily-briefing/public/assets/category-chart.svg",
    "social": "/Users/admin/openclaw-workspace/projects/daily-briefing/public/assets/social-card.svg",
    "trending": "/Users/admin/openclaw-workspace/projects/daily-briefing/public/assets/trending-topics.svg"
  },
  "format": "svg"
}